# DAMA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/ipt/DAMA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/DAMA/DTO/: userModel.kt
app/src/main/java/pt/ipt/DAMA/hardware/: GpsManager.kt  cameraManager.kt  gpsManager.kt  lightSensor.kt
app/src/main/java/pt/ipt/DAMA/model/: userModel.kt
app/src/main/java/pt/ipt/DAMA/model/API/: CelestialObjectDTO.kt  ChatGptDTO.kt  EmailDTO.kt  LoginRequestDTO.kt  PasswordResetDTO.kt  SimpleResponseDTO.kt  UpdateUserDTO.kt  UserRegisterDTO.kt
app/src/main/java/pt/ipt/DAMA/model/astronomyAPI/: AstronomyPositionResponseDTO.kt  AstronomyRequestDTO.kt
app/src/main/java/pt/ipt/DAMA/model/pexelsImageAPI/: ImageResponseDTO.kt
app/src/main/java/pt/ipt/DAMA/model/wikipédia/: WikipediaResponseDTO.kt
app/src/main/java/pt/ipt/DAMA/retrofit/: MyCookieJar.kt  RetrofitInitializer.kt  retrofitInitializer.kt
app/src/main/java/pt/ipt/DAMA/retrofit/service/: AstronomyAPI.kt  ImageAPI.kt  OurAPI.kt  WikipediaAPI.kt  openAiApiService.kt  userService.kt
app/src/main/java/pt/ipt/DAMA/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/pt/ipt/DAMA/ui/adapter/: ImageCarouselAdapter.kt  ItemList.kt  ListAdapter.kt
app/src/main/java/pt/ipt/DAMA/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/ipt/DAMA/ui/views/: AboutUsActivity.kt  ArActivity.kt  CelestialActivity.kt  EmptyActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  emptyActivity.kt
app/src/main/java/pt/ipt/DAMA/utils/: ArUtils.kt  DateAndTime.kt  PermissionsManager.kt
app/src/main/res/drawable/: about_icon.xml  button_border.xml  button_border_secondary.xml  edittext_background.xml  ic_ar_icon_resized.xml  ic_back.xml  ic_search.xml  list_icon.xml  login_icon.xml  logout_icon.xml  moreinfo_icon.xml  refresh_icon.xml  rounded_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_ar.xml  activity_celestial.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  empty_activity.xml  info_panel.xml  list_item.xml  recovery_password_activity.xml
app/src/main/res/values/: api_data.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipt/DAMA/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
